NODE_ENV=development
PORT=8000
DATABASE_URL=mongodb+srv://brodan:<password>@cluster4audiophile.1ge5fru.mongodb.net/audiophile?retryWrites=true&w=majority
DATABASE_USERNAME=brodan
DATABASE_PASSWORD=qzkyPXYa20D8y2fK